Table 1: Main Performance Comparison (Test Set)
======================================================================
Metric                                XGBoost                    MLP
----------------------------------------------------------------------
  Accuracy                             0.5315                 0.5400
  Precision (macro)                    0.5275                 0.5378
  Recall (macro)                       0.5315                 0.5400
  F1 (macro)                           0.5282                 0.5384
  F1 (weighted)                        0.5282                 0.5384
  ROC-AUC (OvR macro)                  0.8005                 0.8067
======================================================================